<snippet>
	<content><![CDATA[

#ifndef ONLINE_JUDGE
#define debug(x) cerr << #x << " "; _print(x); cerr << endl;
#else
#define debug(x)
#endif

#ifndef ONLINE_JUDGE
#define debug2(x, y) cerr << #x << " "; _print(x); cerr << " " << #y << " "; _print(y); cerr << endl;
#else
#define debug2(x, y)
#endif
 
#ifndef ONLINE_JUDGE
#define debug3(x, y, z) cerr << #x << " "; _print(x); cerr << " " << #y << " ";_print(y); cerr << " " << #z << " ";_print(z); cerr << endl;
#else
#define debug3(x, y, z)
#endif

#pragma GCC optimize("O3,unroll-loops")

#define INF 1e18
#define MAX LLONG_MAX
#define MIN LLONG_MIN
#define MOD 1000000007
#define int long long int
#define nline "\n"
#define ff first
#define ss second
#define pb push_back
#define ppb pop_back
#define mp make_pair
#define sz(x) ((int)(x).size())
#define all(x) (x).begin(), (x).end()
#define yes cout << "YES\n"
#define no cout << "NO\n"
#define ret(n) cout <<setprecision(20)<<n<<endl
#define si set<int>
#define sc set<char>
#define vi vector<int>
#define mii map<int, int>
#define mic map<int,char>
#define pii pair<int, int>
#define vin(a) for(int i = 0; i < (a).size(); ++i) cin >> a[i];
#define vout(a) for(int i = 0; i < (a).size(); ++i) cout << a[i] << ' ';


void _print(int t) {cerr << t;}
void _print(string t) {cerr << t;}
void _print(char t) {cerr << t;}
void _print(double t) {cerr << t;}

template <class T, class V> void _print(pair <T, V> p);
template <class T> void _print(vector <T> v);
template <class T> void _print(set <T> v);
template <class T, class V> void _print(map <T, V> v);
template <class T> void _print(multiset <T> v);
template <class T, class V> void _print(pair <T, V> p) {cerr << "{"; _print(p.ff); cerr << ","; _print(p.ss); cerr << "}";}
template <class T> void _print(vector <T> v) {cerr << "[ "; for (T i : v) {_print(i); cerr << " ";} cerr << "]";}
template <class T> void _print(set <T> v) {cerr << "[ "; for (T i : v) {_print(i); cerr << " ";} cerr << "]";}
template <class T> void _print(multiset <T> v) {cerr << "[ "; for (T i : v) {_print(i); cerr << " ";} cerr << "]";}
template <class T, class V> void _print(map <T, V> v) {cerr << "[ "; for (auto i : v) {_print(i); cerr << " ";} cerr << "]";}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>debugging</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.cpp</scope>
</snippet>
