<snippet>
	<content><![CDATA[
bool bfs(int src){
    queue<int> q;
    q.push(src);

    while (!q.empty()) {
        int v = q.front(); q.pop();
        if (vis[v]) return true;
        vis[v] = 1
        for (auto it : adj[v]) {
            if (vis[it] == 0) q.push(it);
        }
    }
    return false;
}

bool isCyclicDisconnected(){
    int vis[N]{0};

    for (int i = 0; i < N; i++) {
        if (!vis[i]
            && bfs(i))
            return true;
    }
    return false;
}



]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>isCycleBFS</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
