<snippet>
	<content><![CDATA[
bool dfs(int node, int parent, vector<int> vis[], vector<int> adj[]) {
    vis[node] = 1;

    for (auto& adjNode : adj[node]) {
        if (!vis[adjNode]) {
            if (dfs(adjNode, node, vis, adj) == true) 
                return true;
        }
        else if (adjNode != parent)
            return true;
    }

    return false;
}

bool isCycle(int V, vector<int> adj[]) {
    int vis[V] = {0};
    for (int i = 0; i < V; i++) {
        if (!vis[i]) {
            if (dfs(i, -1, vis,adj) == true)
                return true;
        }
    }
    return false;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>isCycle_unweighted</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
