<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
using namespace std;

const int N = 1e5;
int depth[N], height[N];
vector<int> g[N];
void dfs(int vertex, int par=0) {
    /* Take action on vertex after
        entering the vertex */
    for (auto &child : g[vertex]) {
        /* Take action on child before
           entering the child node */
        if(child == par) continue;
        depth[child] = depth[vertex] + 1;
        dfs(child, vertex);
        height[vertex] = max(height[vertex], height[child] + 1);
        /* Take action on child after
           exiting child node */
    }
    /* Take action on vertex before 
       exiting the vertex */
}

// DP ON TREES - BASIC
// Computes subtree sum at node i
// including the value of node i and 
// no. of nodes which are even
// and gcd of subtree
/*
int val[N], gc[N];
void dfs_preCompute(int vertex, int par=0) {

    if (vertex % 2 == 0) even_ct[vertex]++;
    subtree_sum[vertex] += vertex;
    for (int child : g[vertex]) {
        if (child == par) continue;
        dfs_preCompute(child, vertex);

        subtree_sum[vertex] += subtree_sum[child];
        even_ct[vertex] += even_ct[child];
        gc[vertex] = __gcd(gc[vertex], gc[child]);
    }
}
*/
int main() {
    int n; cin >> n;

    for (int i = 0; i < n-1; i++) {
        int x,y; cin >> x >> y;
        g[x].push_back(y); g[y].push_back(x);
    }
    dfs(1);
    // for assigning value in gcd ques
    // for (int i = 1; i<= n; i++) 
    //      cin >> val[i], gc[i] = val[i];

    // dfs_preCompute(1);  DP ON TREES


    // for (int i = 1; i<= n; i++) cout << gc[i] << ' ';

}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tree_basic</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
